apiVersion: v1
kind: Namespace
metadata:
  name: private-network-peer-configuration
---
apiVersion: v1
kind: Secret
metadata:
  name: private-swarm-key
  namespace:  private-network-peer-configuration
type: Opaque
data:
  swarm-key: L2tleS9zd2FybS9wc2svMS4wLjAvCi9iYXNlMTYvCjA4NDljN2NlNGNiODllZjIyODQyZGE1MjI5NWQ3ZjIxMDcyYmYxMjQzZmI2YjdlNTUwNjUzMzM5MmFkYWVhMGM=
---
apiVersion: peerdiscovery.irt-saintexupery.com/v1alpha1
kind: SwarmPool
metadata:
 name: cluster2-private
 namespace: private-network-peer-configuration
spec:
 swarms:
   - name: cluster2-private
     swarmDefinition:
      swarmKeySecretRef: private-swarm-key
      bootstrapNodeAddresses: ["/ip4/104.155.27.210/tcp/4001/p2p/QmZ9JTRZdiARHzW1x28M51rareFNHtJ8xNohyT8Ewr7sQx"]
     network:
       loadBalancer:
         loadBalancerIP: auto
         exposedAPI: false
       swarmPort: 4001
       apiPort: 5001
     storage:
       capacity: 1Gi
     IPFSVersion: v0.8.0    